# crypto

./: .gitignore  README.md  pom.xml  set-versions.sh
crypto-api/: pom.xml
crypto-api/src/main/java/org/marcusbb/crypto/: KeyStoreCredentials.java  KeyStoreManager.java  VersionedCipher.java  VersionedKey.java  VersionedKeyBuilder.java  VersionedStreamCipher.java
crypto-api/src/main/java/org/marcusbb/crypto/exception/: EncryptException.java  InitializationException.java  UnknownKeyVersion.java
crypto-api/src/main/java/org/marcusbb/crypto/key/: KeySigningUtils.java  VersionedKeyImpl.java  VersionedKeySpec.java
crypto-api/src/main/java/org/marcusbb/crypto/management/: KeyManagementMBean.java
crypto-api/src/main/java/org/marcusbb/crypto/policy/: Policy.java  PolicyEvaluator.java  VaultPolicy.java
crypto-api/src/main/java/org/marcusbb/crypto/reflect/: ByteEncodable.java  ByteShadow.java  CipherCloneable.java  EncryptedField.java  HashedField.java  NotCloneable.java  ReflectException.java  ReflectVersionedCipher.java
crypto-commons/: pom.xml
crypto-commons/src/main/java/org/marcusbb/crypto/commons/: ByteUtils.java  KeyedVectoredSymmetricCipher.java  StringUtils.java
crypto-vault/: pom.xml
crypto-vault/src/main/java/org/marcusbb/crypto/spi/reflect/: ReflectCloneable.java  ReflectConfig.java  ReflectConfigBuilder.java  ReflectUtil.java
crypto-vault/src/main/java/org/marcusbb/crypto/spi/stub/: AbstractVersionedKeyBuilder.java  AsymmetricVersionedCipher.java  FileBasedKeyStoreManager.java  FileBasedVersionedKeyBuilder.java  JCEVersionedCipher.java  JCEVersionedKey.java  JCEVersionedKeyBuilder.java  NoOpVersionedCipher.java
crypto-vault/src/main/java/org/marcusbb/crypto/spi/vault/: AllHostsVerified.java  AsymetricKeyMaterializer.java  VaultCachedKSManager.java  VaultConfiguration.java  VaultHttpClient.java  VaultKeyData.java  VaultKeyStoreManager.java  VaultListData.java  VaultVersionedKeyBuilder.java
crypto-vault/src/test/java/org/marcusbb/crypto/spi/reflect/: ReflectCloneableTests.java  ReflectConfigBuilderTest.java  ReflectUtilTest.java
crypto-vault/src/test/java/org/marcusbb/crypto/spi/reflect/structures/: Child.java  ChildWith.java  ErrorStruct.java  FirstLevel.java  SelfReferencing.java  TestMessage.java  TestMessageIncomplete.java  TestMessageWithHash.java
crypto-vault/src/test/java/org/marcusbb/crypto/spi/stub/: FileBasedKeyStoreManagerTest.java  JCEVersionedCipherTest.java
crypto-vault/src/test/java/org/marcusbb/crypto/spi/vault/: AESCipherStreamSample.java  LargeLoadTest.java  VaultCachedKSManagerTest.java  VaultHttpClientTest.java  VaultKeyStoreManagerTest.java  VaultTestBase.java  VersionedCipherTest.java
