<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.marcusbb.crypto</groupId>
	<artifactId>crypto</artifactId>
	<version>2.0.2</version>
	<packaging>pom</packaging>
    

	<properties>
		<jdk.version>1.7</jdk.version>
		<toolchain.jdk.version>1.7</toolchain.jdk.version>
	</properties>
	<build>
		 <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            </plugins>
		 <pluginManagement>
		 	<plugins>
		 		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		 		<plugin>
		 			<groupId>org.eclipse.m2e</groupId>
		 			<artifactId>lifecycle-mapping</artifactId>
		 			<version>1.0.0</version>
		 			<configuration>
		 				<lifecycleMappingMetadata>
		 					<pluginExecutions>
		 						<pluginExecution>
		 							<pluginExecutionFilter>
		 								<groupId>
		 									org.apache.maven.plugins
		 								</groupId>
		 								<artifactId>
		 									maven-toolchains-plugin
		 								</artifactId>
		 								<versionRange>
		 									[1.1,)
		 								</versionRange>
		 								<goals>
		 									<goal>toolchain</goal>
		 								</goals>
		 							</pluginExecutionFilter>
		 							<action>
		 								<ignore></ignore>
		 							</action>
		 						</pluginExecution>
		 					</pluginExecutions>
		 				</lifecycleMappingMetadata>
		 			</configuration>
		 		</plugin>
		 	</plugins>
		 </pluginManagement>
	</build>
	<modules>
        <module>crypto-commons</module>
        <module>crypto-api</module>
		<module>crypto-vault</module>
		
    </modules>
	<!--
    <distributionManagement>
        <repository>
            <id>${distribution.repository.id}</id>
            <url>${distribution.repository.url}</url>
        </repository>
        <site>
            <id>${distribution.site.id}</id>
            <url>${distribution.site.base}/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
	-->
</project>
